{
  "name": "RestWay",
  "short_name": "RestWay",
  "description": "面向旅行者的公共厕所检索与标识识别应用",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#F4F7F6",
  "icons": [
    {
      "src": "/restway-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
